NODE_ENV=production
PORT=<YOUR-PORT-NO>
DOCS_PORT=<DOCS-PORT>
JWT_SECRET=<YOUR_SECRET>
MONGO_URI=<YOUR-MONGODB-ATLAS-URI>
SMTP_HOST=<YOUR-SMTP-SERVER-HOST>
SMTP_PORT=<SMTP-SERVER-PORT>
SMTP_USER=<SMTP-USER>
SMTP_PASS=<SMTP-PASS>
SMTP_FROM_MAIL=no-reply@expressAPI.com